#container
CONTAINER_NAME=frontend.xb.next
REGISTRY_URL=172.28.5.133:5000
APP_VERSION=1.0
#php
NODE_VERSION=14.15.1-stretch

#proxy
HTTP_PROXY=http://172.28.5.171:8080
NO_PROXY=172.28.*

#nginx
NGINX_FRONTEND_HOST=172.28.7.151
NGINX_FRONTEND_PORT=3001
NGINX_FRONTEND_DIR=/server/pages
PORT=3001

